spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/sobarDokandb
spring.datasource.username=root
spring.datasource.password=root123

#Remote Facebook Api URL
accountkit.appsecret=592ca9ff3ce287ca700403b8ecbb99d6
account_kit.appId=624430304620726

app.secret=b7f8625b90ac4aa527c15f2f9d2ef3e2
accountkit.client_token=f75a67f76105fba4b84b5d16a710959d

phone_user_access_token.url= https://graph.accountkit.com/v1.3/access_token?grant_type=authorization_code&code=%s&access_token=AA|%s|%s